<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вычисление тройного интеграла"
                android:textSize="20sp"
                />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="методом Монте-Карло"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Введите R: "

                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/R"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:inputType="numberSigned"
                    android:maxLength="3"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                
                <ImageView
                    android:src="@drawable/img1"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="80dp"
                    />

                <ImageView
                    android:src="@drawable/img2"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="35dp"
                    />

                <ImageView
                    android:src="@drawable/img3"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <ImageView
                    android:src="@drawable/integral"
                    android:layout_width="45dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_height="50dp"
                    android:layout_width="45dp"
                    android:text="dx"
                    android:textSize="35sp">
                </TextView>


                <ImageView
                    android:src="@drawable/integral"
                    android:layout_width="40dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:text="dy"
                    android:textSize="35sp">
                </TextView>

                <ImageView
                    android:src="@drawable/integral"
                    android:layout_width="40dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_height="50dp"
                    android:layout_width="45dp"
                    android:text="dz"
                    android:textSize="35sp">
                </TextView>


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <ImageView
                android:src="@drawable/img4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:src="@drawable/img5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="5dp"

                />

            <ImageView
                android:src="@drawable/img6"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="55dp"
                />


        </LinearLayout>


            <Button
                android:id="@+id/Solve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вычислить"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />

           <LinearLayout
               android:id="@+id/layout"
               android:orientation="horizontal"
               android:layout_marginTop="25dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="invisible"
               >

               <TextView
                   android:text="Ответ:"
                   android:textSize="35sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/answer"
                   android:layout_marginStart="25dp"
                   android:textSize="35sp"
                   android:maxLength="5"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"/>



           </LinearLayout>


        </LinearLayout>




    </ScrollView>

</android.support.constraint.ConstraintLayout>